Acquisition tool
----------------

- [x] eye tracker - collection of head position data

- [x] index (timestamp) all incoming data from the Clarius probe
- [x] index (timestamp) all incoming data from the screen recorder
- [x] index (timestamp) all incoming data from the real sens camera

- [x] config param for eyetracker accuracy measurements
- [x] export the image display coordinates to output
- [x] export eyetracker target positions to output
- [x] export screen dimensions to output

- [] load default config path (installation location)
- [] Build acquisition tool in release mode
- [] Installer for the acquisition tool

- [] Update the configs documentation
- [] Update infrastructure diagram


Processing scripts
------------------
- [x] eye tracker frequency measurement script
- [x] clarius data frequency measurement script
- [x] screen recorder frequency measurement script

- [] mean head-monitor distance measurement script
- [] eye tracker accuracy measurement script

- [] generate visual saliency maps


Models
------

- [] Build SonoEyeNet CNN with tensor flow