Processing scripts
------------------

- [x] acquisition rate characterization script

- [x] video frame indexing functionality
- [x] video frame iteration
- [x] get clarius data (image / imu data) via nearest timestamp

- [x] temporal calibration script (jerk test)

- [] calculate future movement (translation + rotation) associated to clarius data

- [x] eyetracker gaze filtering
- [] generate visual saliency maps
- [] eye tracker accuracy measurement script

- [] training data generation script

Models
------

- [] Build SonoEyeNet CNN with tensor flow