Acquisition tool
----------------
- [x] fix no IMU data notification
- [x] write clarius IMU data to redis

Processing scripts
------------------

- [] auto install module dependencies

- [x] calculate future movement (translation + rotation) associated to clarius data (v1)
- [x] calculate future movement (translation + rotation) associated to clarius data (v2)

- [x] imu real time orientation display
- [] imu probe tracking script

- [] jerk test (temporal calibration) results
- [] gaze accuracy test results
 
Models
------

- [] Build SonoEyeNet CNN with tensor flow