Acquisition tool
----------------

- [] Add "Apply" button for Clarius port selection
- [] Changing file paths automatically updates the sensors

- [] load default config path (installation location)
- [] Build acquisition tool in release mode
- [] Installer for the acquisition tool

- [] Update the configs documentation
- [] Update infrastructure diagram


Processing scripts
------------------

- [x] acquisition rate characterisation script
- [] add video frame indexing functionality

- [] mean head-monitor distance measurement script
- [] eye tracker accuracy measurement script

- [] generate visual saliency maps


Models
------

- [] Build SonoEyeNet CNN with tensor flow