Acquisition tool
- [x] Modular sensor streams
- [x] Better sensor client var names, class names and config param names
- [] Data preview mode (displays) only no saves
- [x] Screen recorder functionality for probe images
- [x] Acquisition of Clarius IMU data (real time)
- [x] Acquisition of probe images (real time)
- [] Full screen display for acquired probe images
- [] Display of probe images and IMU data 
- [] Saving Screen recording and probe data to file
- [] Update the configs documentation
- [] Installer for the acquisition tool

Processing scripts
- [x] fix current tracking tool
- [] UI tool for probe tracking
- [] generate visual saliency maps

Models
- [] Build SonoEyeNet CNN with tensor flow


