Acquisition tool
----------------

- [] Add timestamp for each imu acquisition (clarius)

- [] Update the configs documentation
- [] Update infrastructure diagram

Processing scripts
------------------

- [x] acquisition rate characterization script

- [x] video frame indexing functionality
- [x] iterator for real sens frames

- [] temporal calibration script (jerk test)

- [] mean head-monitor distance measurement script
- [] eye tracker accuracy measurement script

- [] generate visual saliency maps


Models
------

- [] Build SonoEyeNet CNN with tensor flow