Processing scripts
------------------

- [x] get normalized acquisitions
- [x] get jerk test acquisitions

- [] documentation for the python script configs

- [x] acquisition rate characterization script

- [] calculate future movement (translation + rotation) associated to clarius data

- [x] gaze data manager uses config file
- [x] eyetracker gaze filtering (speed and position)
- [x] generate visual saliency maps
- [] eye tracker accuracy measurement script

- [x] procude acquisition frequency data
- [] produce eye tracker accuracy data
- [] produce jerk test data

- [] training data generation script

Models
------

- [] Build SonoEyeNet CNN with tensor flow