Acquisition tool
----------------

- [] Add timestamp for each imu acquisition (clarius)

- [x] Update the configs documentation (move to readme)
- [x] Update infrastructure / data flow diagram

Processing scripts
------------------

- [x] acquisition rate characterization script

- [x] video frame indexing functionality
- [x] iterator for real sens frames

- [x] temporal calibration script (jerk test)

- [] eyetracker gaze filtering
- [] eye tracker accuracy measurement script

- [] generate visual saliency maps


Models
------

- [] Build SonoEyeNet CNN with tensor flow